#%RAML 1.0
title: GreenPoint Gateway
version: v0.1
baseUri: "http://localhost/"
schemas:
   - schemaName: |
         {
            "type": "object"
            "schema": "http://json-schema.org/draft-04/schema#"
            "required": false
            "properties": {
               "propertyName": {
                  "type": "string"
                  "required": "false"
               }
            }
         }

